# API Keys
OPENAI_API_KEY=sk-your-openai-api-key-here
RESEND_API_KEY=re_your-resend-api-key-here

# Knowledge Base Configuration
KB_API_URL=https://your-kb-api-url-here:port/api/getdailyreportcontent
KB_API_TOKEN=your-kb-api-token-here
OPENAI_REALTIME_MODEL_ID=gpt-4o-realtime-preview # Or the correct current model

# Email Configuration
DEFAULT_FROM_EMAIL="DTC AI <your-sender-email@example.com>"
RESEND_RECIPIENT_EMAILS=primary-recipient@example.com
RESEND_RECIPIENT_EMAILS_BCC=bcc-recipient1@example.com,bcc-recipient2@example.com
TICKET_EMAIL=ticket-recipient@example.com
RESEND_API_URL=https://api.resend.com/emails

# Wake Word Configuration
WAKE_WORD_MODEL=hey_jarvis
WAKE_WORD_MODEL_TYPE=onnx
WAKE_WORD_THRESHOLD=0.25  # Threshold to work with raw audio values

# Server Configuration
# HOST=0.0.0.0
# PORT=8000

FASTAPI_DISPLAY_API_URL="http://localhost:8001/api/display"